server.port=8080
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultzone=https://localhost:8761/eureka/
